<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Café Kokott, by Maja</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<link href="static/css/bootstrap.min.css" rel="stylesheet">

	<style type="text/css">
		#logo{
			padding: 4px;
			border: 1px solid #DDD;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-khtml-border-radius: 4px;
			border-radius: 4px;
			width: 100%;
		}
		#copyright{
			font-family: Helvetica;
			font-size: 11px;
			color: #AAA;
			text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 0px;
			text-align: right;
		}
		#underContruction{
			font-family: Helvetica;
			font-size: 16px;
			color: #000;
			text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 0px;
			text-align: left;
			margin-top: 10px;
		}
		#facebook{
			margin-top: 50px;
			/*text-align: center;*/
		}
		#velocafe{
			margin-top: 270px;
			padding: 2px;
			border: 1px solid #DDD;
			-webkit-border-radius: 2px;
			-moz-border-radius: 2px;
			-khtml-border-radius: 2px;
			border-radius: 2px;
		}
	</style>
</head>
<body>
	<p/>
	<div class="container">
		<div class="row">
			<div class="span3">
				<div id="underContruction">Site under construction</div>
				<div id="facebook">
			  		<a href="http://www.facebook.com/CafeKokott" style="text-decoration: none;"><img src="static/img/f_logo.png" width="50px" /></a>
			  	</div>
			  	<div id="velocafe">
			  		<a href="http://velocafe.fr/" style="text-decoration: none;"><img src="static/img/velocafe.png" /></a>
			  	</div>
			</div>
			<div class="span9">
				<a href="http://www.facebook.com/CafeKokott"><img id="logo" src="http://a6.sphotos.ak.fbcdn.net/hphotos-ak-ash4/s720x720/486463_326804297402339_55248969_n.jpg"/></a>
				<div id="copyright">Copyright &copy; 2012 Cafe Kokott.</div>
			</div>
		</div>
  </div>
	<script src="static/js/jquery-1.7.2.min.js"></script>
  <script src="static/js/bootstrap.js"></script>
</body>
</html>